<!DOCTYPE html>
<html lang="de-AT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about Mandalas</title>
    <link rel="icon" type="image/x-icon" href="src/img/favicon_lotus.ico">
</head>

<body id="more-about-mandalas">

<!-- Navigation -->

    <nav id="navigation">

        <img id="logo_header" src="src/img/logo-header.png" alt=""> <!-- Kein Alternativtext gewählt da nicht relevant für den Inhalt -->

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="moreabout.html">About Mandalas</a></li>
            <li><a href="faq.html">Häufige Fragen</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="https://www.instagram.com/sh_mindful_art/" target="_blank">Instagram <!-- durch Social Media Icon ersetzen -->
            <li><a href="https://www.pinterest.at/sh_mindful_art/dot-art/" target="_blank">Pinterest</a></li> <!-- durch Social Media Icon ersetzen -->
        </ul>

    </nav>

<!-- Title, Subtitel, Textblöcke -->

    <main>

        <h1>Die Geschichte hinter der Mandala Kunst</h1>

        <img src="src/img/background_title.jpg" alt=""> <!-- Kein Alternativtext gewählt da nicht relevant für den Inhalt -->

        <article>
            <h2>Wo sie herkommen</h2>
            <p>
                Die Geschichte der Mandalas reicht Tausende von Jahren zurück und ist eng mit verschiedenen Kulturen und spirituellen Traditionen verbunden.
                Das Wort "Mandala" stammt aus dem Sanskrit und bedeutet "Kreis".
                Mandalas sind komplexe, geometrische Muster, die oft in einem kreisförmigen Design angeordnet sind.
            </p>
            <p>
                Ursprünglich wurden Mandalas in der hinduistischen und buddhistischen Spiritualität als spirituelle Symbole verwendet, die das Universum, die Einheit und den Zyklus des Lebens darstellen.
                Sie wurden in religiösen Ritualen und Meditationen eingesetzt, um spirituelle Erleuchtung und Harmonie zu fördern.
            </p>
        </article>

        <article>
            <h2>Mandalas Heute</h2>
            <p>
                Im Laufe der Zeit haben Mandalas jedoch ihren Weg in verschiedene Kulturen und Disziplinen gefunden, einschließlich der Psychologie von Carl Jung.
                Er verwendete sie als Werkzeug zur Selbsterforschung und als Ausdruck des Unterbewusstseins.
            </p>
            <p>
                Heute sind Mandalas weit verbreitet und werden als künstlerischer Ausdruck, Entspannungstechnik und therapeutisches Hilfsmittel verwendet.
                Sie können von Menschen gezeichnet, ausgemalt oder digital erstellt werden und dienen dazu, Stress abzubauen, die Konzentration zu fördern und die Kreativität anzuregen.
                Mandalas sind ein vielseitiges und faszinierendes Element der menschlichen Kultur und Spiritualität, das weiterhin Menschen auf der ganzen Welt inspiriert.
            </p>
        </article>

    </main>

<!-- Footer -->

    <footer id="footer">

        <nav id="footer-contact">
            <h3 id="footer-title-contact">
            Contact & Social
            </h3>
            <ul>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="https://www.instagram.com/sh_mindful_art/" target="_blank">Instagram</a></li>
                <li><a href="https://www.pinterest.at/sh_mindful_art/dot-art/" target="_blank">Pinterest</a></li>
            </ul>
        </nav>

        <div id="footer-copyright">
            <img id="logo-footer" src="src/img/logo-footer.png" alt="Logo SH Mindful Art">
            <p>COPYRIGHT © 2023 SH Mindful Art <br> Design BY ©SH Mindful Art</p>
        </div>

        <nav id="footer-legal">
            <h3 id="footer-title-legal">
                Rechtliches
            </h3>
            <ul>
                <li><a href="">Impressum</a></li>
                <li><a href="">Datenschutz</a></li>
                <li><a href="">Cookie Policy</a></li>
            </ul>
        </nav>

    </footer>

</body>

</html>
